# mysql> CREATE DATABASE business_card_db;
# mysql> CREATE USER 'business_card_db_user'@'%' IDENTIFIED BY 'businessCardDBUserPassword';
# mysql> GRANT ALL ON business_card_db.* TO 'business_card_db_user'@'%';

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/business_card_db?serverTimezone=UTC
spring.datasource.username=business_card_db_user
spring.datasource.password=businessCardDBUserPassword